{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(python3 scripts/validate_traceability.py:*)",
      "Bash(python3 scripts/text_invariants.py:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(helm list:*)",
      "Bash(helm get:*)",
      "Bash(helm template:*)"
    ],
    "ask": [
      "Bash(kubectl apply:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl rollout:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm uninstall:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)"
    ],
    "deny": [
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/kubeconfig*)",
      "Read(./**/*secret*.yaml)"
    ]
  }
}
